<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lentelės, sąrašai ir formos</title>
    <style>
        body {background-color: aliceblue;}
        header, footer {
            color: blue;
            font-size: large;
            text-align: center;
        }
        table {
            text-align: center;
            border-style:none;
            border-color: black; 
        }
        th { 
            padding: 5px;
            border: 3px solid black;
            background-color:rgb(231, 201, 144)
            }

        td {
            padding: 3px;
            border: 2px solid black;
            background-color:rgb(250, 242, 227);
           } 
        
    </style>
</head>
<body>
      <nav>
        <a href="../index.html">Go to previous page</a><br>
    </nav>
    <header><u>Sąrašai, lentelės ir formos:</u></header>

    <main>
<h4><u>Rikiuoti sąrašai:</u></h4>
<ol>
    <li>prioritetas-1 </li>
    <li>prioritetas-2</li>
    <li>prioritetas-3</li>
</ol>

<h4><u>Nerikiuoti sąrašai:</u></h4>
<ul style="color:blue">
    <li>krepšys</li>
    <li>kamuolys</li>
    <li>dėžė</li>
</ul>    

<h4><u>Pasaulio top naujienų tinklapiai:</u></h4>
<ul>
    <li><a href="https://www.cnbc.com" target = "_blank">CNBC</a></li>
    <li><a href="https://www.bbc.com/" target = "_blank">BBC</a></li>
    <li><a href="https://www.reuters.com/" target = "_blank">Reuters</a></li>
</ul>
<hr>
<table>
<caption><b>Lietuvos autoriai su gimimo datomis:</b></caption>    
<tr>
    <th>Eil.Nr.</th>
    <th> Vardas  </th>
    <th> Pavardė</th>
    <th> Gim. data</th>
</tr>

<tr>
    <td>1.</td>
    <td>Antanas</td>
    <td>Baranauskas</td>
    <td>1835 m.</td>
</tr>

<tr>
    <td>2.</td>
    <td>Jonas</td>
    <td>Basanavičius</td>
    <td>1851 m.</td>
</tr>

<tr>
    <td>3.</td>
    <td>Jonas</td>
    <td>Biliūnas</td>
    <td>1907 m.</td>
</tr>
</table>
<hr><br>

<h4><u>Darbas su forma:</u></h4>


<form action="info.html" method="post">

<label>Įveskite savo vardą:</label><br>
<input type="text" name="name" required>
<br><br>
<label>Įveskite savo pavardę:</label><br>
<input type="text" name="surname" required>
<br><br>
<label>Įveskite savo el. paštą:</label><br>
<input type="email" name="email" required>
<br><br>
<label for="lytis">Pažymėkite, savo lytį:</label><br>
<select name="lytis" id="lytis">
<option selected disabled>Pasirinkite lytį</option>
<option value="Vyras">Vyras</option>
<option value="Moteris">Moteris</option>
</select>
<br><br>

<label>Pažymėkite, jeigu esate sulaukę pilnametystės:</label><br>
<input type="checkbox" name="Adult"><br>
<input type="submit">

</form>


</main>
<br><br><br><hr>
<footer>Footer'is :)</footer>
</body>
</html>
